<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrategyManageMent</class>
 <widget class="QWidget" name="StrategyManageMent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>761</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>查看策略</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>721</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>30</y>
      <width>671</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,1,1,1,1,1,1">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>策略名称:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="all_strategy"/>
     </item>
     <item>
      <widget class="QPushButton" name="see_strategy">
       <property name="text">
        <string>查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addStrategy_8">
       <property name="text">
        <string>启动</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addStrategy_5">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addStrategy_6">
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addStrategy_7">
       <property name="text">
        <string>移除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>添加策略</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>29</y>
      <width>559</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1,1,2,1,1">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>策略类型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="strategyClass">
       <item>
        <property name="text">
         <string>单技术指标策略</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>多技术指标策略</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>配对策略</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择策略:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="strategyName">
       <item>
        <property name="text">
         <string>RsiStrategy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BollingStrategy</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addStrategy">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>761</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>策略持仓</string>
   </property>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>721</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
